SA_PASSWORD=sa-pass
APP_SECRET=A_very_strong_secret_key_that_is_at_least_16_characters_long
ISSUER=BookHub
AUDIENCE=BookHubClient
DB_NAME=MyDb
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=BookHub <no-reply@yourdomain.com>
SMTP_USE_SSL=false